/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a, a:visited, a:hover, a:active, a:focus {
  text-decoration: none;
  color: inherit;
  background-color: transparent;
  outline: none;
  border: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

body {
  background: rgb(1, 146, 194);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  font-family: sans-serif;
}

.header {
  width: 100vw;
  height: 8vw;
  background-image: url(https://images.pexels.com/photos/1775043/pexels-photo-1775043.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.header__content {
  width: 100vw;
  height: 8vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header__content h2 {
  display: inline;
  text-align: center;
  font-size: 40px;
  margin: 20px;
  color: black;
  font-style: italic;
  font-weight: 700;
}

.maingaleria {
  width: 100%;
  height: 78vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

#galeria {
  list-style: none;
  margin: 5px;
  padding: 0;
}
#galeria li {
  display: inline-block;
  margin: 5px;
}
#galeria li img {
  height: 20vw;
}
#galeria figcaption {
  text-align: center;
  font-style: italic;
  font-size: 22px;
  margin-top: 10px;
}
#galeria img:hover {
  box-shadow: 0 0 3px 2px rgb(8, 12, 14);
}
#galeria a:hover img {
  cursor: zoom-in;
}

.info {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 2px;
}

.info-top {
  width: 100%;
}
.info-top #big {
  font-size: 40px;
  text-align: center;
  font-style: italic;
}
.info-top p {
  font-size: 25px;
  text-align: center;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  margin: 0 auto;
  width: 50%;
  margin-top: 10px;
  background-color: #98FF98;
  color: black;
  border-radius: 20px;
  padding: 10px;
}

.section2 {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-top: 1rem;
}
.section2 p {
  font-size: 25px;
  padding: 2px;
}
.section2 li {
  padding: 1px;
  font-size: 22px;
}

.atrakcje {
  width: 40%;
  height: auto;
  text-align: center;
  background-color: #800080;
  color: #fff;
  border-radius: 20px;
  padding: 10px;
  margin-right: 10px;
}

.kontakt {
  width: 40%;
  height: auto;
  text-align: center;
  background-color: #800080;
  color: #fff;
  border-radius: 20px;
  padding: 10px;
  margin-left: 10px;
}

.footer {
  width: 100%;
  height: 5vw;
  position: fixed;
  bottom: 0;
  background: rgb(49, 49, 49);
}

.footer__content {
  height: 5vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer__content p {
  margin: 1rem;
  color: white;
}

#niewiem {
  justify-content: center;
}

.misjamain {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 5%;
}
.misjamain p {
  text-align: center;
  font-size: 35px;
  width: 90%;
  background-color: #FF8C00;
  border-radius: 20px;
  padding: 10px;
}/*# sourceMappingURL=main.css.map */